<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TMNT</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <header class="hero-header">
    <h1 class="visually-hidden">Teenage Mutant Ninja Turtles</h1>
    <nav>
      <div class="container nav-container">
        <a href="#">
          <img class="nav-logo" src="images/logos/logo1.png" alt="">
        </a>
        <ul class="nav-links">
          <li><a href="#">Accueil</a></li>
          <li><a href="#caracters-section">Personnages</a></li>
          <li><a href="#comics-section">Comics</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div id="caracters-section" class="caracters-section">
      <div class="container">
        <h2>Personnages</h2>
        <div class="caracters-container">
          <div class="card">
            <div class="card-img">
              <img src="images/personnages/leo.jpg" alt="">
            </div>
            <div class="card-description">
              <h3>Leonardo</h3>
              <p>Leonardo est l’aîné et le chef de la fratrie. Très loyal envers maître Splinter, Il prend son
                apprentissage du ninjutsu très au sérieux et n’en demande pas moins à ses frères.</p>
              <p>Leonardo a cependant tendance à vouloir porter toutes les responsabilités, et se sentir responsable de
                tous les maux de la Terre.</p>
              <p class="weapons">Armes : Katana</p>
            </div>
          </div>
          <div class="card">
            <div class="card-description">
              <h3>Raphaël</h3>
              <p>Séparé du reste de sa famille dans l’attaque du laboratoire Stockgen, il a dû apprendre à se
                débrouiller seul, sans savoir que ses frères le recherchaient. Il fait la rencontre de Casey Jones en le
                sauvant un soir où son père le battait, créant ainsi avec lui une relation privilégiée. Malgré les
                retrouvailles avec ses frères, il garde un fort esprit d’indépendance et cherche régulièrement la
                solitude, ou la compagnie de Casey lors de ses patrouilles nocturnes.</p>
              <p class="weapons">Armes : Saïs</p>
            </div>
            <div class="card-img">
              <img src="images/personnages/raph.jpg" alt="">
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="images/personnages/mikey.jpg" alt="">
            </div>
            <div class="card-description">
              <h3>Michelangelo</h3>
              <p>Il a beau être le plus jeune de la famille, Michelangelo est l’élément le plus calme de sa fratrie,
                servant de liant entre tous les membres de sa famille. Il fuit les conflits autant que possible,
                cherchant à apaiser chaque situation potentiellement conflictuelle. La seule chose qu’il aime autant que
                ses frères est évidemment la pizza !</p>
              <p class="weapons">Armes : Nunchakus</p>
            </div>
          </div>
          <div class="card">
            <div class="card-description">
              <h3>Donatello</h3>
              <p>Donatello est le scientifique de la famille. Pragmatique devant l’éternel, il a du mal à croire à leur
                vie précédente au Japon Féodal il y a de cela des siècles. De ce fait, il met du temps à admettre
                l’existence du Foot Clan, se mettant un peu en retrait dans sa relation avec ses frères.</p>
              <p class="weapons">Armes : Bô</p>
            </div>
            <div class="card-img">
              <img src="images/personnages/donnie.jpg" alt="">
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="images/personnages/april.jpg" alt="">
            </div>
            <div class="card-description">
              <h3>April O’Neil</h3>
              <p>April O’Neil est une étudiante qui effectue un stage dans un laboratoire StockGen et qui trouve parmi
                les sujets d’étude un rat, ainsi que quatre tortues dont elle se prend d’affection et qu’elle nomme
                selon quatre artistes de la Renaissance. Mais une nuit, le laboratoire se fait attaquer par des Ninjas
                qui tentent d’emporter du matériel et les quatre tortues, sujets d’expériences douteuses. Elle ne doit
                son salut qu’à une intervention du rat Splinter, qui lui ouvre par la suite les yeux sur le monde
                extraordinaire et dangereux qui l’entoure.</p>
              <p class="weapons">Armes : son cerveau et sa pugnacité</p>
            </div>
          </div>
          <div class="card">
            <div class="card-description">
              <h3>Bebop et Rocksteady</h3>
              <p>S’ils portent le nom de styles musicaux dérivés du Jazz et du Reggae, nul besoin d’espérer la moindre
                finesse de la part des inséparables Porc et Rhinocéros mutants. Capable de flairer et d’entendre leurs
                adversaires à des kilomètres, ils privilégient pourtant la force brute en toutes circonstances, comme
                les Tortues en feront les frais lorsqu’ils devront leur faire face aux côtés du terrible Shredder.</p>
              <p class="weapons">Armes : Armes et gadgets en tous genres, tant que ça fait mal.</p>
            </div>
            <div class="card-img">
              <img src="images/personnages/bibop-rocksteady.jpg" alt="">
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="images/personnages/shredder.jpg" alt="">
            </div>
            <div class="card-description">
              <h3>Shredder</h3>
              <p>Au Japon Feodal, Oroku Saki est un membre du Foot Clan, et la réincarnation de leur ancien chef Takeshi
                Tatsuo, le premier membre du clan à pactiser avec Krang et Kitsune. Sanguinaire, il ordonne l’assassinat
                d’un membre de son Clan, Hamato Yoshi, ainsi que sa famille, pour avoir osé remettre en cause ses
                décisions.</p>
              <p class="weapons">Armes : ses griffes</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="comics-section" class="comics-section">
      <div class="container">
        <h2>Comics</h2>
        <div class="comics-container">
          <div class="comic">
            <div class="comic-img">
              <img src="images/comics/tmnt-1.jpg" alt="">
            </div>
            <div class="comic-description">
              <h3>TMNT T1<br>La guerre de Krang</h3>
            </div>
          </div>
          <div class="comic">
            <div class="comic-img">
              <img src="images/comics/tmnt-2.jpg" alt="">
            </div>
            <div class="comic-description">
              <h3>TMNT T2<br>La chute de New york - partie 1</h3>
            </div>
          </div>
          <div class="comic">
            <div class="comic-img">
              <img src="images/comics/tmnt-3.jpg" alt="">
            </div>
            <div class="comic-description">
              <h3>TMNT T3<br>La chute de New york - partie 3</h3>
            </div>
          </div>
          <div class="comic">
            <div class="comic-img">
              <img src="images/comics/tmnt-the-last-ronin.jpg" alt="">
            </div>
            <div class="comic-description">
              <h3>TMNT<br>The last Ronin</h3>
            </div>
          </div>
          <div class="comic">
            <div class="comic-img">
              <img src="images/comics/tmnt-integrale-1.jpg" alt="">
            </div>
            <div class="comic-description">
              <h3>TMNT<br>Intégrale T1</h3>
            </div>
          </div>
          <div class="comic">
            <div class="comic-img">
              <img src="images/comics/tmnt-integrale-2.jpg" alt="">
            </div>
            <div class="comic-description">
              <h3>TMNT<br>Intégrale T2</h3>
            </div>
          </div>
          <div class="comic">
            <div class="comic-img">
              <img src="images/comics/tmnt-integrale-3.jpg" alt="">
            </div>
            <div class="comic-description">
              <h3>TMNT<br>Intégrale T3</h3>
            </div>
          </div>
          <div class="comic">
            <div class="comic-img">
              <img src="images/comics/tmnt-classics-1.jpg" alt="">
            </div>
            <div class="comic-description">
              <h3>TMNT<br>Classics T1</h3>
            </div>
          </div>
          <div class="comic">
            <div class="comic-img">
              <img src="images/comics/tmnt-classics-2.jpg" alt="">
            </div>
            <div class="comic-description">
              <h3>TMNT<br>Classics T2</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <span>©</span>
    <p>2024 - TMNT</p>
    <img class="icon" src="images/icons/icon.svg" alt="">
  </footer>
</body>

</html>